<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ospp.booking.bookingfx.ConfirmedInterfaceController">
    <stylesheets>
        <URL value="@/styles/confirmedinterface.css" />
    </stylesheets>
   <children>
      <Text layoutX="36.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for din bokning, ha en trevlig resa!" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="16.0" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#startpageButtonClick" text="Back to startpage" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#quitButtonClick" text="Quit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
