<controllers:BookController title="Book Seats" maximized="true"
                            xmlns:bxml="http://pivot.apache.org/bxml"
                            xmlns:controllers="ospp.pivotgui.controllers"
                            xmlns="org.apache.pivot.wtk">
    <TablePane bxml:id="mainTablePane" styles="{padding:10}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>

        <!-- HEADER -->
        <TablePane.Row height="100">
            <BoxPane styles="{verticalAlignment:'center'}">
                <Label text="Choose flight and book your seats:" styles="{font:'Arial bold 24'}"/>
            </BoxPane>
        </TablePane.Row>

        <!-- FLIGHTS -->
        <TablePane.Row height="1*">
            <ScrollPane styles="{padding:10}" horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity">
                <TableView bxml:id="flightTable">

                    <columns>
                        <TableView.Column name="flightID" width="50" headerData="Flight ID"/>
                        <TableView.Column name="flightNumber" width="100" headerData="Flight Number"/>
                        <TableView.Column name="fromAirport" width="200" headerData="From Airport"/>
                        <TableView.Column name="toAirport" width="200" headerData="To Airport"/>
                        <TableView.Column name="departure" width="200" headerData="Departure"/>
                        <TableView.Column name="arrival" width="200" headerData="Arrival"/>
                    </columns>

                </TableView>
            </ScrollPane>
        </TablePane.Row>

        <!-- BUTTONS -->
        <TablePane.Row height="100">
            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
                <PushButton bxml:id="selectButton" buttonData="Select"/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</controllers:BookController>