<controllers:ConnectAndLoginController xmlns:bxml="http://pivot.apache.org/bxml" xmlns:controllers="ospp.pivotgui.controllers"
                                       title="Login"
                                       maximized="true"
                                       xmlns="org.apache.pivot.wtk">
    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center', backgroundColor:'#4f4f4f'}"
             orientation="vertical">

        <!-- HEADER -->
        <Label text="ConsAir booking system" styles="{font:{size:24, bold:true}, color:'#eeeeee'}"/>

        <!-- FORM -->
        <Form styles="{separatorHeadingColor:'#097ac7'}">

            <Form.Section heading="Server information">
                <TextInput bxml:id="hostURL" prompt="URL"/>
                <TextInput bxml:id="port" prompt="Port" text="53535"/>
            </Form.Section>

            <Form.Section heading="User information">
                <TextInput bxml:id="username" prompt="Username"/>
                <TextInput bxml:id="password" prompt="Password" password="true"/>

                <!-- BUTTON -->
                <PushButton bxml:id="connect" buttonData="Connect"/>
            </Form.Section>
        </Form>

        <!-- INDICATOR -->
        <ActivityIndicator bxml:id="indicator" styles="{backgroundColor:'#4f4f4f'}"/>
    </BoxPane>
</controllers:ConnectAndLoginController>