<controllers:LoginController title="Login" maximized="true"
     xmlns:bxml="http://pivot.apache.org/bxml"
     xmlns:controllers="ospp.pivotgui.controllers"
     xmlns="org.apache.pivot.wtk">
     <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
          <Form>
               <Form.Section heading="Please enter your information">
                    <TextInput bxml:id="username" prompt="Username"/>
                    <TextInput bxml:id="password" prompt="Password" password="true"/>
                    <PushButton bxml:id="login" buttonData="Login"/>
               </Form.Section>
          </Form>
          <ActivityIndicator bxml:id="indicator"/>
     </BoxPane>
</controllers:LoginController>