<Window title="Connect" maximized="true"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk">
    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
        <Form>
            <Form.Section heading="Please enter URL and port">
                <TextInput bxml:id="url" prompt="URL"/>
                <TextInput bxml:id="port" prompt="Port"/>
                <PushButton bxml:id="connectButton" buttonData="Connect"/>
            </Form.Section>
        </Form>
        <ActivityIndicator bxml:id="indicator"/>
    </BoxPane>
</Window>