<controllers:SelectionController title="Select Flight" maximized="true"
                                 xmlns:controllers="ospp.pivotgui.controllers"
                                 xmlns:bxml="http://pivot.apache.org/bxml"
                                 xmlns="org.apache.pivot.wtk">
    <TablePane styles="{padding:5}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>

        <!-- HEADER -->
        <TablePane.Row height="100">
            <BoxPane styles="{verticalAlignment:'center'}">
                <Label bxml:id="headerLabel" text="Please select the two airports you want to travel between."
                       styles="{font:'Arial bold 24'}"/>
            </BoxPane>
        </TablePane.Row>

        <!-- SELECTION LISTS -->
        <TablePane.Row height="1*">
            <Border>
                <TablePane styles="{ showVerticalGridLines:true, horizontalSpacing:10 }">
                    <columns>
                        <TablePane.Column width="1*"/>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row height="50">
                        <Label text="From:" styles="{font:'Arial bold 18', verticalAlignment:'center'}"/>
                        <Label text="To:" styles="{font:'Arial bold 18', verticalAlignment:'center'}"/>
                    </TablePane.Row>

                    <TablePane.Row height="1*">

                        <!-- FROM LIST -->
                        <ScrollPane horizontalScrollBarPolicy="fill"
                                    verticalScrollBarPolicy="fill_to_capacity">
                            <ListView bxml:id="fromList" selectMode="single" listData="['MissingAirports']"/>
                        </ScrollPane>

                        <!-- TO LIST -->
                        <ScrollPane horizontalScrollBarPolicy="fill"
                                    verticalScrollBarPolicy="fill_to_capacity">
                            <ListView bxml:id="toList" selectMode="single" listData="['MissingAirports']"/>
                        </ScrollPane>
                    </TablePane.Row>
                </TablePane>
            </Border>
        </TablePane.Row>

        <!-- BUTTONS -->
        <TablePane.Row height="100">
            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
                <PushButton bxml:id="selectButton" buttonData="Select"/>
                <PushButton bxml:id="reloadButton" buttonData="Reload Airports"/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</controllers:SelectionController>
