<controllers:SelectionController title="Select Flight" maximized="true"
                                 xmlns:controllers="ospp.pivotgui.controllers"
                                 xmlns:bxml="http://pivot.apache.org/bxml"
                                 xmlns="org.apache.pivot.wtk">
    <TablePane styles="{padding:10, backgroundColor:'#4f4f4f'}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>

        <!-- HEADER -->
        <TablePane.Row height="100">
            <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                <Label bxml:id="headerLabel" text="Please select the two airports you want to travel between"
                       styles="{font:{bold:true, size:24}, color:'#eeeeee'}"/>
            </BoxPane>
        </TablePane.Row>

        <!-- SELECTION LISTS -->
        <TablePane.Row height="1*">
            <TablePane styles="{ showVerticalGridLines:true, horizontalSpacing:10 }">
                <columns>
                    <TablePane.Column width="1*"/>
                    <TablePane.Column width="1*"/>
                </columns>

                <TablePane.Row height="1*">
                    <TablePane styles="{horizontalSpacing:10, showVerticalGridLines:true}">
                        <columns>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="1*"/>
                        </columns>

                        <!-- HEADERS -->
                        <TablePane.Row height="25">
                            <Label text="From" styles="{font:{bold:true, size:18}, color:'#097ac7'}"/>
                            <Label text="To" styles="{font:{bold:true, size:18}, color:'#097ac7'}"/>
                        </TablePane.Row>

                        <!-- SEARCH -->
                        <TablePane.Row height="30">

                            <!-- FROM -->
                            <TextInput bxml:id="searchFrom" prompt="Search from"/>

                            <!-- TO -->
                            <TextInput bxml:id="searchTo" prompt="Search to"/>

                        </TablePane.Row>

                        <!-- LISTS -->
                        <TablePane.Row height="1*">

                            <ScrollPane styles="{backgroundColor:'gray'}">
                                <ListView bxml:id="fromList" selectMode="single"
                                          styles="{backgroundColor:'gray', color:'#c73a3a', alternateItemBackgroundColor:'#eeeeee'}"
                                          listData="['MissingAirports']"/>
                            </ScrollPane>

                            <ScrollPane styles="{backgroundColor:'gray'}">
                                <ListView bxml:id="toList" selectMode="single"
                                          styles="{backgroundColor:'gray', color:'#c73a3a', alternateItemBackgroundColor:'#eeeeee'}"
                                          listData="['MissingAirports']"/>
                            </ScrollPane>
                        </TablePane.Row>
                    </TablePane>
                </TablePane.Row>
            </TablePane>
        </TablePane.Row>

        <!-- BUTTONS -->
        <TablePane.Row height="100">
            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
                <PushButton bxml:id="selectButton" buttonData="Select"/>
                <PushButton bxml:id="reloadButton" buttonData="Reload Airports"/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</controllers:SelectionController>
