<controllers:ConnectAndLoginController title="Login" maximized="true"
                             xmlns:bxml="http://pivot.apache.org/bxml"
                             xmlns:controllers="ospp.pivotgui.controllers"
                             xmlns="org.apache.pivot.wtk">
    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
        <Form>
            <Form.Section heading="Server information">
                <TextInput bxml:id="hostURL" prompt="URL"/>
                <TextInput bxml:id="port" prompt="Port"/>
            </Form.Section>
            <Form.Section heading="User information">
                <TextInput bxml:id="username" prompt="Username"/>
                <TextInput bxml:id="password" prompt="Password" password="true"/>
                <PushButton bxml:id="connect" buttonData="Connect"/>
            </Form.Section>
        </Form>
        <ActivityIndicator bxml:id="indicator"/>
    </BoxPane>
</controllers:ConnectAndLoginController>