insert into user values
        (1,  'PENDING NEW BOOKING','n/a',1,'n@a.se'),
	(2,  'Karl',		'dvk', 1, 'olle@derp.se'),
	(3,  'Kalle', 		'dvk', 2, 'kalle@derp.se'),
	(4,  'Pelle', 		'asd', 1, 'pelle@derp.se'),
	(5,  'Carl',		'asd', 2, 'carl@derp.se'),
	(6,  'Andreas', 	'asd', 2, 'andreas@derp.se'),
	(7,  'Oskar', 		'asd', 2, 'oskar@derp.se'),
	(8,  'Erik', 		'asd', 2, 'erik@derp.se'),
	(9,  'Lucas', 		'asd', 2, 'lucas@derp.se'),
	(10, 'Wenting', 	'asd', 2, 'wenting@derp.se'),
	(11, 'Herp', 		'asd', 2, 'herp@derp.se'),
	(12, 'Virgil', 		'asd', 1, 'virgil@derp.se'),
	(13, 'Tomoko', 		'asd', 1, 'tomoko@derp.se'),
	(14, 'Forest', 		'asd', 1, 'forest@derp.se'),
	(15, 'Meri', 		'asd', 1, 'meri@derp.se'),
	(16, 'Brook',		'asd', 1, 'brook@derp.se'),
	(17, 'Kimiko',		'asd', 1, 'kimiko@derp.se'),
	(18, 'Krysten',		'asd', 1, 'krysten@derp.se'),
	(19, 'Ayana', 	        'asd', 1, 'ayana@derp.se'),
	(20, 'Dorine', 	        'asd', 1, 'dorine@derp.se'),
	(21, 'Cristal',         'asd', 1, 'cristal@derp.se'),
	(22, 'Kayce', 	        'asd', 1, 'kayce@derp.se'),
	(23, 'Cameron',         'asd', 1, 'cameron@derp.se'),
	(24, 'Ruby', 	        'asd', 1, 'ruby@derp.se'),
	(25, 'Candice',         'asd', 1, 'candice@derp.se'),
	(26, 'Kassandra',       'asd', 1, 'kassandra@derp.se'),
	(27, 'Raquel', 	        'asd', 1, 'raquel@derp.se'),
	(28, 'Bradford',        'asd', 1, 'bradford@derp.se'),
	(29, 'Almeda', 	        'asd', 1, 'almeda@derp.se'),
	(30, 'Octavia',         'asd', 1, 'octavia@derp.se'),
	(31, 'Wilfredo',        'asd', 1, 'wilfredo@derp.se'),
	(32, 'Burma', 	        'asd', 1, 'burma@derp.se'),
	(33, 'Velda', 	        'asd', 1, 'velda@derp.se'),
	(34, 'Karena', 	        'asd', 1, 'karena@derp.se'),
	(35, 'Brinda', 	        'asd', 1, 'brinda@derp.se'),
	(36, 'Arielle',         'asd', 1, 'arielle@derp.se'),
	(37, 'Lisbeth',         'asd', 1, 'lisbeth@derp.se'),
	(38, 'Florence',        'asd', 1, 'florence@derp.se'),
	(39, 'Lahoma', 	        'asd', 1, 'lahoma@derp.se'),
	(40, 'Daria', 	        'asd', 1, 'daria@derp.se'),
	(41, 'Latarsha',        'asd', 1, 'latarsha@derp.se'),
	(42, 'Leann', 	        'asd', 1, 'leann@derp.se'),
	(43, 'Avril', 	        'asd', 1, 'avril@derp.se'),
	(44, 'Tom', 	        'asd', 1, 'tom@derp.se'),
	(45, 'Saturnina',       'asd', 1, 'saturnina@derp.se'),
	(46, 'Jesusita',        'asd', 1, 'jesusita@derp.se'),
	(47, 'Valarie',         'asd', 1, 'valarie@derp.se'),
	(48, 'Rudolf', 	        'asd', 1, 'rudolf@derp.se'),
	(49, 'Jan', 	        'asd', 1, 'jan@derp.se'),
	(50, 'Ivy', 	        'asd', 1, 'ivy@derp.se'),
	(51, 'Valentin',        'asd', 1, 'valentin@derp.se'),
	(52, 'Sheba', 	        'asd', 1, 'sheba@derp.se'),
	(53, 'Carrie', 	        'asd', 1, 'carrie@derp.se'),
	(54, 'Bebe', 	        'asd', 1, 'bebe@derp.se'),
	(55, 'Margorie',        'asd', 1, 'margorie@derp.se'),
	(56, 'Debbra', 	        'asd', 1, 'debbra@derp.se'),
	(57, 'Jonell', 	        'asd', 1, 'jonell@derp.se'),
	(58, 'Colton', 	        'asd', 1, 'colton@derp.se'),
	(59, 'Sheldon',         'asd', 1, 'sheldon@derp.se'),
	(60, 'Kisha', 	        'asd', 1, 'kisha@derp.se'),
	(61, 'Bobette',         'asd', 1, 'bobette@derp.74')
;