insert into user values
	(1,'PENDING NEW BOOKING','n/a',1,'n@a.se'),
	(2, 'Karl',		'dvk', 1, 'olle@derp.se'),
	(3, 'Kalle', 		'asd', 2, 'kalle@derp.se'),
	(4, 'Pelle', 		'asd', 1, 'pelle@derp.se'),
	(5, 'Carl', 		'asd', 2, 'carl@derp.se'),
	(6, 'Herp', 		'asd', 2, 'herp@derp.se'),
	(7, 'Virgil', 		'asd', 1, 'virgil@derp.se'),
	(8, 'Tomoko', 		'asd', 1, 'tomoko@derp.se'),
	(9, 'Forest', 		'asd', 1, 'forest@derp.se'),
	(10, 'Meri', 		'asd', 1, 'meri@derp.se'),
	(11, 'Brook',		'asd', 1, 'brook@derp.se'),
	(12, 'Kimiko',		'asd', 1, 'kimiko@derp.se'),
	(13, 'Krysten',		'asd', 1, 'krysten@derp.se'),
	(14, 'Ayana', 	        'asd', 1, 'ayana@derp.se'),
	(15, 'Dorine', 	        'asd', 1, 'dorine@derp.se'),
	(16, 'Cristal',         'asd', 1, 'cristal@derp.se'),
	(17, 'Kayce', 	        'asd', 1, 'kayce@derp.se'),
	(18, 'Cameron',         'asd', 1, 'cameron@derp.se'),
	(19, 'Ruby', 	        'asd', 1, 'ruby@derp.se'),
	(20, 'Candice',         'asd', 1, 'candice@derp.se'),
	(21, 'Kassandra',       'asd', 1, 'kassandra@derp.se'),
	(22, 'Raquel', 	        'asd', 1, 'raquel@derp.se'),
	(23, 'Bradford',        'asd', 1, 'bradford@derp.se'),
	(24, 'Almeda', 	        'asd', 1, 'almeda@derp.se'),
	(25, 'Octavia',         'asd', 1, 'octavia@derp.se'),
	(26, 'Wilfredo',        'asd', 1, 'wilfredo@derp.se'),
	(27, 'Burma', 	        'asd', 1, 'burma@derp.se'),
	(28, 'Velda', 	        'asd', 1, 'velda@derp.se'),
	(29, 'Karena', 	        'asd', 1, 'karena@derp.se'),
	(30, 'Brinda', 	        'asd', 1, 'brinda@derp.se'),
	(31, 'Arielle',         'asd', 1, 'arielle@derp.se'),
	(32, 'Lisbeth',         'asd', 1, 'lisbeth@derp.se'),
	(33, 'Florence',        'asd', 1, 'florence@derp.se'),
	(34, 'Lahoma', 	        'asd', 1, 'lahoma@derp.se'),
	(35, 'Daria', 	        'asd', 1, 'daria@derp.se'),
	(36, 'Latarsha',        'asd', 1, 'latarsha@derp.se'),
	(37, 'Leann', 	        'asd', 1, 'leann@derp.se'),
	(38, 'Avril', 	        'asd', 1, 'avril@derp.se'),
	(39, 'Tom', 	        'asd', 1, 'tom@derp.se'),
	(40, 'Saturnina',       'asd', 1, 'saturnina@derp.se'),
	(41, 'Jesusita',        'asd', 1, 'jesusita@derp.se'),
	(42, 'Valarie',         'asd', 1, 'valarie@derp.se'),
	(43, 'Rudolf', 	        'asd', 1, 'rudolf@derp.se'),
	(44, 'Jan', 	        'asd', 1, 'jan@derp.se'),
	(45, 'Ivy', 	        'asd', 1, 'ivy@derp.se'),
	(46, 'Valentin',        'asd', 1, 'valentin@derp.se'),
	(47, 'Sheba', 	        'asd', 1, 'sheba@derp.se'),
	(48, 'Carrie', 	        'asd', 1, 'carrie@derp.se'),
	(49, 'Bebe', 	        'asd', 1, 'bebe@derp.se'),
	(50, 'Margorie',        'asd', 1, 'margorie@derp.se'),
	(51, 'Debbra', 	        'asd', 1, 'debbra@derp.se'),
	(52, 'Jonell', 	        'asd', 1, 'jonell@derp.se'),
	(53, 'Colton', 	        'asd', 1, 'colton@derp.se'),
	(54, 'Sheldon',         'asd', 1, 'sheldon@derp.se'),
	(55, 'Kisha', 	        'asd', 1, 'kisha@derp.se'),
	(56, 'Bobette',         'asd', 1, 'bobette@derp.se')
;